# etcd configuration
# The cluster name for PostgreSQL on etcd
ETCD3_PROTOCOL=http
ETCD3_HOSTS=etcd:2379

# Admin user
PGUSER_ADMIN=admin # default
PGPASSWORD_ADMIN=postgres

# Superuser
PGUSER_SUPERUSER=postgres # default
PGPASSWORD_SUPERUSER=postgres

# Replication user
PGUSER_STANDBY=standby # default
PGPASSWORD_STANDBY=postgres
