[databases]
* = port=5432 auth_user=postgres

[pgbouncer]
listen_addr = *
listen_port = 6432
logfile = /tmp/pgbouncer.log
unix_socket_dir = /var/run/postgresql/
auth_type = md5
auth_file = /run/pgbouncer/userlist.txt
auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1
admin_users = postgres
stats_users = postgres
pool_mode = session
max_client_conn = 200
default_pool_size = 50
reserve_pool_size = 25
reserve_pool_timeout = 3
ignore_startup_parameters = extra_float_digits
# client_tls_sslmode = verify-ca
# client_tls_ca_file = /run/certs/<ca-cert.pem>
# client_tls_key_file = /run/certs/<core1(2,3)-key.pem>
# client_tls_cert_file = /run/certs/<core1(2,3)-cert.pem>
